rm -rf /data/node //删除文件夹(-r递归 )
rm -f /data/node.js //删除文件
exit 退出
ls -al 显示所有文件（包括隐藏）
export PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin
echo $PATH
tail -f 2017-11-16.log //

配环境变量
(1)vim /etc/profile //配置path(node安装位置路径)
source /etc/profile //使配置生效

(2)软链接

1.升级NODE
//下载
wget https://nodejs.org/dist/v8.9.1/node-v8.9.1-linux-x64.tar.xz 
//解压
tar xf node-v8.9.1-linux-x64.tar.xz 
//node 安装的位置（当前可用）
which node 
mv /root/node-v8.9.1-linux-x64 ./node //剪切文件到某个位置

2.清理旧缓存(缓存目录)
rm -rf ~/.npm | npm cache clean

3.配置NPM仓库
vim ~/.npmrc  i(编辑) esc(退出编辑) wq!(保存退出) q(退出)
registry=https://registry.npm.taobao.org

4.重新安装全局依赖
npm install yarn pm2 grunt-cli -g

5.创建新的日志目录
mkdir /data/logs/mobile-qd/

6.更新代码并重启
cd mobile-qd && git pull && node server.js
